<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="POST">
        {{ form.csrf_token }}
        <p>{{ form.username.label() }} {{ form.username() }}</p>
        <p>{{ form.password.label() }} {{ form.password() }}</p>
        <p>{{ form.password_rep.label() }} {{ form.password_rep() }}</p>
        <button>Send</button>
    </form>
    {{ form.username.errors }}
</body>

</html>